<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>AWS 6Days Developer Training</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="area_top_view">
            <div class="container">
                <p class="ttl">6Days Developer BootCamp</p>
            </div>
        </div>
        <section class="area_home_about">
            <div class="container">
                <div class="body_head">
                    <h2 class="ttl">ABOUT</h2>
                </div>
                <div class="body_home">
                    <div class="layout_2_div">
                        <div class="about_img">
                            <img src="./img/pc-web.png">
                        </div>
                        <div class="text_home">
                            <p class="ttl">6Days Developer BootCampとは</p>
                            <p class="description">
                                本トレーニングはアプリケーション開発に必要なAWSの基礎的な知識について学んでいただく実践的なトレーニングです。
                                座学のトレーニングで知識を得て、それをすぐに触って試してみることで知識の深掘りと定着を目指します。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="area_home_list bg_black">
            <div class="container">
                <div class="body_head">
                    <h2 class="ttl">CONTENTS</h2>
                </div>
                <div class="body_home">
                    <div class="layout_2_div">
                        <div class="about_img">
                            <img src="./img/learn.png">
                        </div>
                        <div class="list_contents">
                            <ul>
                                <li>AWS設計のベストプラクティス 10のこと</li>
                                <li>モダンアプリケーション開発のベストプラクティス</li>
                                <li>コンプライアンスとセキュリティ</li>
                                <li>マイクロサービスのための統合系サービス</li>
                                <li>サーバレスとコンテナ</li>
                                <li>Infrastructure as Code</li>
                                <li>継続的インテグレーションと継続的デリバリー</li>
                                <li>運用管理・監視</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="area_home_list">
            <div class="container">
                <div class="body_head">
                    <h2 class="ttl">HOW TO...</h2>
                </div>
                <div class="body_home">
                    <div class="layout_4_div">
                        <div class="contents_howto">
                            <div class="text_howto">
                                <p class="ttl">座学で学ぶ</p>
                            </div>
                            <div class="img">
                                <img src="./img/presentation.png">
                            </div>
                        </div>
                        <div class="contents_howto">
                            <div class="text_howto">
                                <p class="ttl">作ってみる</p>
                            </div>
                            <div class="img">
                                <img src="./img/create.png">
                            </div>
                        </div>
                        <div class="contents_howto">
                            <div class="text_howto">
                                <p class="ttl">調べてみる</p>
                            </div>
                            <div class="img">
                                <img src="./img/search.png">
                            </div>
                        </div>
                        <div class="contents_howto">
                            <div class="text_howto">
                                <p class="ttl">チームで協力する</p>
                            </div>
                            <div class="img">
                                <img src="./img/discussion.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>